### watsonx credentials
## ibm cloud API key
WATSONX_APIKEY=""
## watsonx region
WATSONX_URL=""
### watsonx project id
WATSONX_INSTANCE_ID=""
## Discovery Service URL
DISCOVERY_SERVICE_URL=""
## Discovery Project ID
DISCOVERY_PROJECT_ID=""